Parcial 1 Miner√≠a de datos Yibby Gonzalez

In [1]:
import pandas as pd
import numpy as np
import csv

In [2]:
pd.set_option('display.max_columns', None) #Mostrar todas las columnas

In [37]:
df = pd.read_csv(
    'https://raw.githubusercontent.com/prof-tatiana-gutierrez/DatosMD/master/student-mat.csv',
    sep = ";")
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,traveltime,studytime,failures,schoolsup,famsup,paid,activities,nursery,higher,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother,2,2,0,yes,no,no,no,yes,yes,no,no,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father,1,2,0,no,yes,no,no,no,yes,yes,no,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother,1,2,3,yes,no,yes,no,yes,yes,yes,no,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother,1,3,0,no,yes,yes,yes,yes,yes,yes,yes,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,home,father,1,2,0,no,yes,yes,no,yes,yes,no,no,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,course,other,1,2,2,no,yes,yes,no,yes,yes,no,no,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,course,mother,2,1,0,no,no,no,no,no,yes,yes,no,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,course,other,1,1,3,no,no,no,no,no,yes,no,no,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,course,mother,3,1,0,no,no,no,no,no,yes,yes,no,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,course,father,1,1,0,no,no,no,no,yes,yes,yes,no,3,2,3,3,3,5,5,8,9,9

In [15]:
# 1. Valores vaci√≥s en vatiables
df.isna().sum()
# No se encuentran valores faltantes dentro de las variables de la base trabajada.

school        0
sex           0
age           0
address       0
famsize       0
Pstatus       0
Medu          0
Fedu          0
Mjob          0
Fjob          0
reason        0
guardian      0
traveltime    0
studytime     0
failures      0
schoolsup     0
famsup        0
paid          0
activities    0
nursery       0
higher        0
internet      0
romantic      0
famrel        0
freetime      0
goout         0
Dalc          0
Walc          0
health        0
absences      0
G1            0
G2            0
G3            0
dtype: int64

In [21]:
# 2. 

!pip install dfply
from dfply import *

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: dfply in /usr/local/lib/python3.7/dist-packages (0.3.3)
Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (from dfply) (1.3.5)
Requirement already satisfied: numpy in /usr/local/lib/python3.7/dist-packages (from dfply) (1.21.6)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas->dfply) (2022.2.1)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas->dfply) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas->dfply) (1.15.0)

In [45]:
# 2. A) ¬øCuantos viven en zona urbana o rural?
df2 = (df >>
    select(X.sex, X.address,X.absences))
df2

    sex address  absences
0     F       U         6
1     F       U         4
2     F       U        10
3     F       U         2
4     F       U         4
..   ..     ...       ...
390   M       U        11
391   M       U         3
392   M       R         3
393   M       R         0
394   M       U         5

[395 rows x 3 columns]

In [57]:
df2[df2['address'] == 'U'].count() # De los 395 esrudiantes de la base, hay 307 estudiantes que viven en zona urbana

sex         307
address     307
absences    307
dtype: int64

In [56]:
df3 = df2[df2['address'] == 'R'] 
df3.count() # Hay 88 estudiantes que viven en zona Rural

sex         88
address     88
absences    88
dtype: int64

In [52]:
df3[df3['sex'] == 'M'].count() # Hay 44 estudiantes que estan en zona rural y son hombres

sex         44
address     44
absences    44
dtype: int64

In [58]:
# 3. ¬øCuantos que vivne en zona rural tiene mas de 5 fallas?
df4 = df3[df3['absences'] > 5]
df4.count() # Hay 38 estudiantes que viven en zona rural y tiene mas de 5 fallas

sex         38
address     38
absences    38
dtype: int64

In [60]:
# ¬øCuantos son hombres?
df4[df4['sex'] == 'M'].count() #Hay 18 estudiantes que viven en zona rural, tienen m√°s de 5 fallas y son hombres.

sex         18
address     18
absences    18
dtype: int64

In [66]:
#4. Media de las notas de los esrudiantes de colegios Gabtiel Pereira Mosuuinho Silveira
df5 = (df >>
    select(X.school, X.internet,X.G3))
df5

    school internet  G3
0       GP       no   6
1       GP      yes   6
2       GP      yes  10
3       GP      yes  15
4       GP       no  10
..     ...      ...  ..
390     MS       no   9
391     MS      yes  16
392     MS       no   7
393     MS      yes  10
394     MS      yes   9

[395 rows x 3 columns]

In [70]:
df6 = (df5 >>
  group_by(X.school,X.internet) >>
  summarize(media_G3 = X.G3.mean())
)
df6

# Se observa que los estudiantes del colegio Gabriel Pereira que no cuentan con 
# internet tienen una nota menor en comparaci√≥n a los que s√≠ cuentan con internet en el dicho colegio. 
# En el colegio Mousinho da Silveira ocurre algo similar en los estudiantes que cuentan y que no cuentan con internet, 
# Ambos colegios parecen no definir en el rendimiento promedio del tercer periodo acad√©mico.

  internet school   media_G3
0       no     GP   9.673077
1      yes     GP  10.632997
2       no     MS   8.428571
3      yes     MS  10.468750

In [16]:
# 5. Nueva vatiable
df = (df >>
  mutate(Calificacio_Total = X.G1*0.3 + X.G2*0.3 + X.G3*0.4) 
)
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,traveltime,studytime,failures,schoolsup,famsup,paid,activities,nursery,higher,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,Calificacio_Total
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother,2,2,0,yes,no,no,no,yes,yes,no,no,4,3,4,1,1,3,6,5,6,6,5.7
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father,1,2,0,no,yes,no,no,no,yes,yes,no,5,3,3,1,1,3,4,5,5,6,5.4
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother,1,2,3,yes,no,yes,no,yes,yes,yes,no,4,3,2,2,3,3,10,7,8,10,8.5
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother,1,3,0,no,yes,yes,yes,yes,yes,yes,yes,3,2,2,1,1,5,2,15,14,15,14.7
4,GP,F,16,U,GT3,T,3,3,other,other,home,father,1,2,0,no,yes,yes,no,yes,yes,no,no,4,3,2,1,2,5,4,6,10,10,8.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,course,other,1,2,2,no,yes,yes,no,yes,yes,no,no,5,5,4,4,5,4,11,9,9,9,9.0
391,MS,M,17,U,LE3,T,3,1,services,services,course,mother,2,1,0,no,no,no,no,no,yes,yes,no,2,4,5,3,4,2,3,14,16,16,15.4
392,MS,M,21,R,GT3,T,1,1,other,other,course,other,1,1,3,no,no,no,no,no,yes,no,no,5,5,3,3,3,3,3,10,8,7,8.2
393,MS,M,18,R,LE3,T,3,2,services,other,course,mother,3,1,0,no,no,no,no,no,yes,yes,no,4,4,1,3,4,5,0,11,12,10,10.9
394,MS,M,19,U,LE3,T,1,1,other,at_home,course,father,1,1,0,no,no,no,no,yes,yes,yes,no,3,2,3,3,3,5,5,8,9,9,8.7

In [20]:
df['Calificacio_Total'].describe()
#En promedio la calificaci√≥n total de los estudiantes es de 10.652911 unidades, se encorto que el 50% de los estudiantes, 
#a lo sumo, tienen una nota m√°xima de 10.7. Las notas obtenidas de los estudiantes tienen como m√≠nimo 1.20 unidades, 
#y como m√°ximo obtuvieron un nota de 19.4.

count    395.000000
mean      10.652911
std        3.769058
min        1.200000
25%        8.300000
50%       10.700000
75%       13.300000
max       19.400000
Name: Calificacio_Total, dtype: float64

6. Se podr√≠a realizar un an√°lisis de regresi√≥n determinando que tan probable es que un estudiante tenga bajo rendimiento en sus notas seg√∫n las condiciones demogr√°ficas y acad√©micas, usando como variables explicativas las caracter√≠sticas que se tiene en la base de datos, y como variable respuesta, realizar una transformaci√≥n a las notas G1, G2 y G3 pata aplicar el modelo de regresi√≥n adecuado.